{
  "singleQuote": true,
  "trailingComma": "none",
  "bracketSpacing": false,
  "alwaysParens": "always",
  "printWidth": "120",
  "jsxBracketSameLine": true,
  "semi": false,
  "eslintIntegration": true
}
